{
	"name": "esm-root-loader",
	"type": "module",
	"version": "0.1.0",
	"description": "ESM loader to import from the project root",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"test": "run-p test:*",
		"test:integration": "ESM_ROOT=./test/fixtures/ node --loader=./index.js ./test/fixtures/entry.js",
		"test:lint": "eslint index.js",
		"test:types": "tsc"
	},
	"keywords": [
		"esm",
		"loader",
		"esm-loader"
	],
	"author": {
		"name": "Andrew Duthie",
		"email": "andrew@andrewduthie.com",
		"url": "https://andrewduthie.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/aduth/esm-root-loader.git"
	},
	"devDependencies": {
		"@aduth/eslint-config": "^4.4.1",
		"@types/node": "^17.0.8",
		"eslint": "^8.6.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"typescript": "^4.5.4"
	},
	"files": [
		"index.js"
	]
}
